<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51e83a27-fb94-4e7d-a7fe-fdf37c72f6db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42835/ServcioMVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServcioMVC.xsd" MetadataType="Schema" ID="fe2e6e4e-59dd-409c-917c-44c4e76a7bc4" SourceId="1" SourceUrl="http://localhost:42835/ServcioMVC.svc?xsd=xsd2" />
    <MetadataFile FileName="ServcioMVC.disco" MetadataType="Disco" ID="859213a3-66d2-4251-9fd0-c7cfb877330c" SourceId="1" SourceUrl="http://localhost:42835/ServcioMVC.svc?disco" />
    <MetadataFile FileName="ServcioMVC.wsdl" MetadataType="Wsdl" ID="1c30eef7-64fe-4357-b7ab-ffdc8085106c" SourceId="1" SourceUrl="http://localhost:42835/ServcioMVC.svc?wsdl" />
    <MetadataFile FileName="ServcioMVC1.xsd" MetadataType="Schema" ID="0016b296-65f6-41ae-a354-5973e00d2565" SourceId="1" SourceUrl="http://localhost:42835/ServcioMVC.svc?xsd=xsd1" />
    <MetadataFile FileName="ServcioMVC2.xsd" MetadataType="Schema" ID="c24c1a67-f672-4ae9-8539-72ae4aa197d3" SourceId="1" SourceUrl="http://localhost:42835/ServcioMVC.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>